# ekl-stack

./: README.md  docker-compose.yml
BackupDisks/: BackupDisks.sln
BackupDisks/BackupDisks/: AsyncBackup.cs  BackupDisks.csproj  Program.cs
logstash/pipeline/: logstash.conf
