input {
rabbitmq {
		id => "rabbit01"
		host => "rabbit01"
		port => 5672
		vhost => "/"
		queue => "backup"   // TODO: rename it to your queue name
		ack => false
	}}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "es01:9200"
    index => "logstash_rabbit_mq_backup"   // TODO: rename it to your index name
	}
}